<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>net.bsrc.cbod</name>
    <description>component based image detection in images</description>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.bsrc</groupId>
    <artifactId>net.bsrc.cbod</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>2.4.8</version>
        </dependency>

        <!--
        <dependency>
            <groupId>com.googlecode.javacpp</groupId>
            <artifactId>javacpp</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.javacv</groupId>
            <artifactId>javacv</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.javacv</groupId>
            <artifactId>javacv</artifactId>
            <version>0.7</version>
            <classifier>macosx-x86_64</classifier>
        </dependency>

        <dependency>
            <groupId>com.googlecode.javacv</groupId>
            <artifactId>opencv-2.4.8-macosx-x86_64</artifactId>
            <version>2.4.8</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.javacv</groupId>
            <artifactId>ffmpeg-2.1.1-macosx-x86_64</artifactId>
            <version>2.1.1</version>
        </dependency>
        -->

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o-full-java5</artifactId>
            <version>8.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>tw.edu.ntu.csie</groupId>
            <artifactId>libsvm</artifactId>
            <version>3.17</version>
        </dependency>


    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <argLine>-Djava.library.path=/opt/local/share/OpenCV/java/</argLine>
                </configuration>
            </plugin>

            <!-- Maven Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <repositories>
        <repository>
            <id>source.db4o</id>
            <url>http://source.db4o.com/maven</url>
        </repository>
        <repository>
            <id>javacv_repo</id>
            <url>http://maven2.javacv.googlecode.com/git/</url>
        </repository>
    </repositories>


</project>