#Default output directory
net.bsrc.cbod.outputDir=/Users/bsr/Documents/Phd/output


#PascalVOC main absolute path
net.bsrc.cbod.pascal.mainDir=/Users/bsr/Documents/Phd/Pascal-VOC/VOC2012
#JSEG execute command
net.bsrc.cbod.jseg.executeCommand=/opt/local/bin/wine /Users/bsr/Documents/Phd/JSEG/segwin.exe