#CBOD root directory
net.bsrc.cbod.dir=/Users/bsr/Documents/Phd/cbod

#PascalVOC main absolute path
net.bsrc.cbod.pascal.mainDir=/Users/bsr/Documents/Phd/Pascal-VOC/VOC2012
#JSEG execute command
net.bsrc.cbod.jseg.executeCommand=/opt/local/bin/wine /Users/bsr/Documents/Phd/JSEG/segwin.exe
#Bilkent MPEG7Fex tool execute command
net.bsrc.cbod.mpeg.bil.fex.executeCommand=/opt/local/bin/wine /Users/bsr/Documents/Phd/Feature_extraction/mpeg7fex_win32_v2/MPEG7Fex.exe
#LIBSVM scale execute command
net.bsrc.cbod.libsvm.scale.executeCommand=/opt/local/bin/svm-scale